<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="377.0" maxWidth="340.0" minHeight="377.0" minWidth="340.0" prefHeight="377.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="80.0" layoutY="50.0" prefHeight="277.0" prefWidth="181.0" spacing="40.0">
         <children>
            <Button fx:id="startgame_btn" mnemonicParsing="false" text="Start Game" />
            <Button fx:id="properties_btn" mnemonicParsing="false" text="Properties" />            
            <Button fx:id="leaderboards_btn" mnemonicParsing="false" text="Leaderboards" />
            <Button fx:id="exit_btn" mnemonicParsing="false" text="Exit" />
         </children>
      </VBox>
   </children>
</Pane>
